$font-stack: 'Kumbh Sans', sans-serif;
$orange: hsl(26, 100%, 55%);
$pale-orange: hsl(25, 100%, 94%);
$very-dark-blue: hsl(220, 13%, 13%);
$dark-grayish-blue: hsl(219, 9%, 45%);
$grayish-blue: hsl(220, 14%, 75%);
$light-grayish-blue: hsl(223, 64%, 98%);
$lightbox-bg: rgba(0, 0, 0, 0.75);
$white: white;

%reset {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

%image-button {
  background-color: $light-grayish-blue;
  border-radius: 100vw;
  padding: 0.2em;
  position: absolute;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

%orange-button {
  border-radius: 10px;
  background-color: $orange;
  color: white;
  box-shadow: 0px 3px 15px $pale-orange;
  font-weight: 700;
  font-size: 1rem;
}

%hover-to-orange-stroke {
  svg {
    path {
      stroke: $orange;
    }
  }
}

%hover-to-orange-fill {
  svg {
    path {
      fill: $orange;
    }
  }
}

%thumbnail {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
    cursor: pointer;
  }

  &.active {
    outline: 2px solid $orange;
    border-radius: 10%;
    overflow: hidden;
    background-color: $white;

    img {
      opacity: 0.5;
    }
  }
}

@mixin respond($breakpoint) {
  @if ($breakpoint == large) {
    @media (min-width: 1024px) {
      @content;
    }
  }

  @if ($breakpoint == medium) {
    @media (min-width: 768px) {
      @content;
    }
  }
}

body {
  @extend %reset;
  min-height: 100dvh;
  font: 16px $font-stack;
  display: flex;
  justify-content: center;
}

.wrapper {
  width: clamp(200px, 100%, 1024px);
  height: inherit;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

ul {
  @extend %reset;
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

nav.top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  padding: 1em;

  @include respond(medium) {
    border-bottom: 0.5px solid $grayish-blue;
    line-height: 1.5;
  }

  @include respond(medium) {
    padding: 2em 1em;
  }

  @include respond(large) {
    padding: 2em 0;
  }

  ul {
    display: flex;
    align-items: center;

    &.hamburger {
      margin-right: 0.5em;
      @include respond(medium) {
        display: none;
      }
    }

    &.logo {
      margin-right: 2em;
    }

    &.subs {
      display: none;
      @include respond(medium) {
        display: flex;
        gap: 1em;
      }

      a {
        color: $dark-grayish-blue;
        text-underline-offset: 3em;

        &:hover {
          color: $very-dark-blue;
          text-decoration: underline 3px $orange;
        }
      }
    }

    &.cart-user {
      margin-left: auto;
      gap: 1em;
      @include respond(medium) {
        gap: 2em;
      }

      .cart-wrapper {
        @include respond(medium) {
          position: relative;
        }

        #cart-btn {
          position: relative;
        }

        button .cart-icon-count {
          border-radius: 10px;
          background-color: $orange;
          color: white;
          position: absolute;
          bottom: 12px;
          left: 15px;
          padding: 0.2em 0.75em;
          font-size: 0.6rem;
          font-weight: 700;
          display: none;
        }

        .cart-summary-wrapper {
          @extend %reset;
          min-height: 200px;
          padding: 0.5em;
          position: absolute;
          top: 60px;
          left: 0;
          right: 0;
          z-index: 2;
          display: none;

          @include respond(medium) {
            position: absolute;
            left: -250px;
            right: -89px;
            top: 35px;
          }

          .cart {
            box-sizing: border-box;
            background-color: $white;
            border-radius: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;

            .title {
              display: flex;
              justify-content: space-between;
              padding: 1em;
              font-weight: 700;
              border-bottom: 2px solid $light-grayish-blue;

              button:hover {
                @extend %hover-to-orange-fill;
              }
            }

            .empty {
              flex: 1;
              min-height: 150px;
              display: flex;
              justify-content: center;
              align-items: center;
              color: $grayish-blue;
            }

            .cart-items {
              box-sizing: border-box;
              display: none;
              grid-template-columns: auto 1fr auto;
              grid-template-rows: auto 50px;
              gap: 0.5em;
              width: 100%;
              color: $dark-grayish-blue;
              padding: 1em;

              img {
                border-radius: 5px;
                min-height: 60px;
              }

              #checkout-total {
                color: black;
                font-weight: 700;
              }

              .checkout {
                grid-column: 1 / 4;
                @extend %orange-button;
              }
            }
          }
        }
      }

      li a {
        height: 100%;
        display: flex;
        align-items: center;
      }

      li a.user-profile-link:hover {
        img {
          outline: 2px solid $orange;
        }
      }

      li a.user-profile-link {
        img {
          border-radius: 100vw;
        }
      }

      img {
        max-height: 30px;

        @include respond(medium) {
          max-height: 50px;
        }
      }
    }
  }
}

#side-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 100vw;
  background-color: transparent;
  transition: background-color 250ms ease-in;
  z-index: 100;

  &.modal-in {
    background-color: $lightbox-bg;
    transition: background-color 250ms ease-in;
  }

  #side-bar {
    position: fixed;
    top: 0;
    left: -150px;
    height: 100%;
    width: 150px;
    padding: 2em;
    background-color: $white;
    z-index: 1;
    transition: transform 250ms ease-in;

    &.out {
      transform: translateX(150px);
    }

    button {
      padding-left: 0;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1em;
      margin-top: 2em;

      a {
        color: $very-dark-blue;
        font-weight: 700;
      }
    }
  }
}

main {
  display: grid;
  @include respond(medium) {
    grid-template-columns: 40% 5% 55%;
    margin-top: 1em;
    padding: 3em 2em;
  }

  img {
    max-width: 100%;
    object-fit: contain;
    border-radius: 5%;
  }

  .product-images {
    .mobile {
      position: relative;
      @include respond(medium) {
        display: none;
      }

      #mobile-main-image {
        border-radius: 0;
      }

      button {
        @extend %image-button;

        &#mobile-next-image {
          top: calc(50% - 20px);
          right: 4%;
          img {
            position: relative;
            left: 1px;
            height: 14px;
          }
        }

        &#mobile-prev-image {
          top: calc(50% - 20px);
          left: 4%;
          img {
            position: relative;
            right: 2px;
            height: 14px;
          }
        }
      }
    }

    .desktop {
      display: none;
      @include respond(medium) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        gap: 1.5em;
      }

      #desktop-main-image {
        grid-column: 1 / 5;
        cursor: zoom-in;
      }

      .thumb-box {
        @extend %thumbnail;

        img:hover {
          opacity: 0.5;
        }
      }
    }
  }

  #images-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    height: 100dvh;
    width: 100vw;
    background-color: $lightbox-bg;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    z-index: 2;

    .modal-main-frame {
      max-width: 70vh;
      position: relative;

      button#close-btn {
        background-color: transparent;
        top: -45px;
        right: calc(0px - 16px);
        border-radius: 0;
        svg {
          path {
            fill: $white;
          }
        }

        &:hover {
          @extend %hover-to-orange-fill;
        }
      }

      button {
        @extend %image-button;
        height: 50px;
        width: 50px;
        top: calc(50% - 25px);

        &.prev {
          left: -25px;
          svg {
            position: relative;
            left: -2px;
          }
          &:hover {
            @extend %hover-to-orange-stroke;
          }
        }

        &.next {
          right: -25px;
          img {
            position: relative;
            left: 2px;
          }
          &:hover {
            @extend %hover-to-orange-stroke;
          }
        }
      }
    }

    .modal-thumbs {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 400px;
      gap: 2em;

      .thumb-box {
        @extend %thumbnail;
        background-color: white;
        border-radius: 10px;

        img:hover {
          opacity: 0.5;
        }
      }
    }
  }

  .product-details-wrapper {
    @include respond(medium) {
      grid-column-start: 3;
    }

    @include respond(medium) {
      margin-top: 2em;
    }
  }

  .product-details {
    padding: 1em;
    box-sizing: border-box;

    h2 {
      @extend %reset;
      color: $orange;
      font-size: 0.8rem;
      letter-spacing: 0.15em;
    }

    h1 {
      @extend %reset;
      font-size: 2.2rem;
      margin: 0.5em 0;
      line-height: 1.1;
    }

    p {
      color: $dark-grayish-blue;
      margin: 2em 0;
      letter-spacing: 0.015em;
    }

    .prices {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include respond(medium) {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5em;
      }

      .sale-price-percentage {
        display: flex;
        align-items: center;
        gap: 1em;

        .sale-price {
          font-size: 1.5rem;
          font-weight: 700;
        }

        .discount {
          font-size: 0.8rem;
          font-weight: 700;
          color: $orange;
          background-color: $pale-orange;
          padding: 0.25em 0.5em;
          border-radius: 10%;
        }
      }

      .original-price {
        color: $grayish-blue;
        position: relative;

        &:after {
          position: absolute;
          left: 0;
          right: 0;
          top: 58%;
          content: ' ';
          background: $grayish-blue;
          height: 1px;
        }
      }
    }

    .basket-add {
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
      margin: 2em 0;

      @include respond(medium) {
        flex-wrap: nowrap;
      }

      .basket {
        height: 50px;
        width: 100%;
        background-color: $light-grayish-blue;
        padding: 0 0.5em;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
          width: 30px;
          height: 100%;
          &:hover {
            opacity: 0.5;
          }
        }

        div {
          flex-basis: 100%;
          text-align: center;
        }

        @include respond(medium) {
          width: 150px;
        }
      }

      .add {
        @extend %orange-button;
        height: 50px;
        width: 100%;

        @include respond(medium) {
          width: clamp(200px, 90%, 250px);
        }

        span {
          display: flex;
          align-items: center;
          gap: 0.5em;
          font-weight: 700;
          font-size: 0.9rem;
          color: white;

          svg {
            transform: scale(0.75);
            path {
              stroke: white;
              fill: $white;
              stroke-width: 0.01;
              font-size: 0.2rem;
            }
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;

    padding: 0.5em;
    color: $grayish-blue;
    font-size: 0.75rem;

    svg {
      transform: scale(0.75);
    }
  }
}
